# FitTrackPro_v2

./: .env  .gitignore  pom.xml
.github/workflows/: ci.yml  count-lines.yml
protokoll/: protokoll.md  protokollv2.md
protokoll/UML/: SHA256PasswordHasher.puml  SmarterWorkoutGenerator.puml  WorkoutUseCaseFactory.puml
protokoll/UML/kapitel2/: Dependency_Rule_positiv.puml  clean.puml  clean2.puml  dependecy_v2.puml  dependecy_v2_loesung.puml  dependency_rule_neagtiv_loesung.puml  dependency_rule_negativ.puml
protokoll/UML/kapitel3/: Analyse_DIP_Negativ.puml  Analyse_DIP_Negativ_loesung.puml  Analyse_DIP_Positiv.puml  Analyse_OCP_Negativ.puml  Analyse_OCP_Positiv.puml  Analyse_SRP_Negativ.puml  Analyse_SRP_Positiv.puml  ocp_negativ_loesung.puml  srp.puml  srp_loesung.puml
protokoll/UML/kapitel4/: geringe.puml  grasp_geringe_kopplung.puml  polymorohismus.puml
protokoll/UML/kapitel5/: mock2.puml  mocks.puml
protokoll/UML/kapitel6/: aggregate.puml  repository.puml  user.puml  value_obeject.puml
protokoll/UML/kapitel7/: ref.puml  refAfter.puml  uml.puml  umlafter.puml
protokoll/UML/kapitel8/: factory.puml  oberserver.puml
src/main/java/: App.java  AppConfig.java
src/main/java/adapters/cli/: ConsoleInputReader.java  IInputReader.java  InputReader.java
src/main/java/adapters/cli/panels/: AbstractConsolePanel.java  AppPanel.java  ExerciseCreatorCLI.java  ExercisePanel.java  FoodThingPanel.java  LoadingAnimation.java  LoginPanel.java  MealGeneratorPanel.java  MenuAction.java  TrainingSessionPanel.java  UserPanel.java  WorkoutManagerCLI.java
src/main/java/adapters/cli/validation/: UserInputValidator.java
src/main/java/adapters/persistence/inmemory/: InMemoryExerciseRepository.java  InMemoryUserRepository.java  InMemoryWorkoutRepository.java
src/main/java/adapters/persistence/jdbc/: DatabaseConnectionFactory.java  DatabaseInitializer.java  JdbcExerciseRepository.java  JdbcUserRepository.java  JdbcWorkoutRepository.java
src/main/java/adapters/security/: SHA256PasswordHasher.java
src/main/java/adapters/session/: LoggedInUser.java  UserNotLoggedInException.java
src/main/java/adapters/workout/: SmarterWorkoutGenerator.java
src/main/java/app/: App.java  ServiceFactory.java
src/main/java/core/domain/exercise/: Difficulty.java  Equipment.java  Exercise.java  ExerciseCategory.java  MuscleGroup.java  TrainingDay.java  TrainingSplit.java  Workout.java  WorkoutType.java
src/main/java/core/domain/user/: Birthday.java  Password.java  User.java
src/main/java/core/domain/workout/: TrainingMode.java  Workout.java  WorkoutType.java
src/main/java/core/ports/repository/: IExerciseRepository.java  IUserRepository.java  IWorkoutRepository.java
src/main/java/core/ports/services/: IPasswordHasher.java  IUserService.java
src/main/java/core/ports/session/: ISessionHolder.java  IUserSessionObserver.java  IUserSessionService.java
src/main/java/core/ports/workout/: ICustomWorkoutGenerator.java  IRandomWorkoutGenerator.java  IWorkoutGenerator.java
src/main/java/core/usecase/exercise/: CreateExerciseUseCase.java  ExerciseService.java  FilterExercisesBySplitUseCase.java  GetAllExercisesUseCase.java  GetExerciseByIdUseCase.java  GetExercisesByTypeUseCase.java  GetExercisesUseCase.java
src/main/java/core/usecase/user/: AuthenticationUserUseCase.java  ChangeUserNameUseCase.java  ChangeWeightUseCase.java  (+5 more)
src/main/java/de/neeroxz/: App.java
src/main/java/util/: AppStrings.java  IdGenerator.java
src/main/resources/sql/: data.sql  schema.sql
src/test/java/: PlantUMLDiagramGenerator.java  TestObjects.java
src/test/java/adapters/: FakeInputReader.java
src/test/java/adapters/security/: SHA256PasswordHasherTest.java
src/test/java/adapters/session/: LoggedInUserTest.java  UserNotLoggedInExceptionTest.java
src/test/java/app/: ServiceFactoryTest.java
src/test/java/de/neeroxz/: AppTest.java
src/test/java/util/: TestObjectBuilder.java
(+172 files in other folders)
